1st Advantage Bank,01/31/2005,57899,Federal Deposit Insurance Corporation,"240 Salt Lick Rd, Saint Peters, MO 63376",www.1stadvantagebank.com
Academy Bank, National Association,06/15/1966,19600,Comptroller of the Currency,"1201 Walnut St, Kansas City, MO 64106",www.academybank.com
Adrian Bank,01/01/1934,8251,Federal Reserve Board,"130 E Main St, Adrian, MO 64720",www.adrianbank.com
Alliance Bank,10/23/1997,34566,Federal Deposit Insurance Corporation,"217 N Kingshighway St, Cape Girardeau, MO 63701",www.alliancebanking.com
Alliant Bank,01/01/1934,1946,Federal Deposit Insurance Corporation,"101 E Broadway St, Madison, MO 65263",www.alliantbank.com
Alton Bank,01/01/1934,8276,Federal Deposit Insurance Corporation,"28 Medical Dr, Alton, MO 65606",www.altonbankmo.com
America's Community Bank,01/01/1934,8893,Federal Deposit Insurance Corporation,"1100 W Main St, Blue Springs, MO 64015",www.amcommbank.com
American Bank of Freedom,09/14/1936,15423,Federal Deposit Insurance Corporation,"106 E Hudson St, Wellsville, MO 63384",www.americanbankoffreedom.bank
ANB Bank,09/01/1964,19220,Federal Reserve Board,"3033 E 1st Ave, Denver, CO 80206",anbbank.com
Arlo Bank,08/09/1989,29143,Federal Deposit Insurance Corporation,"4109 S National Ave, Springfield, MO 65807",www.arlo.bank
Armed Forces Bank, National Association,01/01/1934,4666,Comptroller of the Currency,"320 Kansas Ave, Fort Leavenworth, KS 66027",afbank.com
Arvest Bank,01/01/1934,8728,Federal Reserve Board,"75 N East Ave, Fayetteville, AR 72701",www.arvest.com
Associated Bank, National Association,01/01/1934,5296,Comptroller of the Currency,"200 N Adams St, Green Bay, WI 54301",www.associatedbank.com
Bank 21,01/01/1934,8560,Federal Deposit Insurance Corporation,"1 W Washington St, Carrollton, MO 64633",www.bank21.com
Bank Northwest,08/04/1947,16601,Federal Deposit Insurance Corporation,"201 S Davis St, Hamilton, MO 64644",www.banknw.com
Bank of America, National Association,01/01/1934,3510,Comptroller of the Currency,"100 N Tryon St, Charlotte, NC 28202",www.bankofamerica.com
Bank of Billings,12/01/1950,16959,Federal Deposit Insurance Corporation,"104 Ne Elm St, Billings, MO 65610",www.thebankofbillings.com
Bank of Brookfield - Purdin, National Association,01/01/1934,9385,Comptroller of the Currency,"939 Park Circle Dr, Brookfield, MO 64628",www.bankbp.com
Bank of Crocker,01/01/1934,1937,Federal Deposit Insurance Corporation,"200 Ichord Ave, Waynesville, MO 65583",www.bankofcrocker.com
Bank of Franklin County,08/28/2000,35543,Federal Deposit Insurance Corporation,"900 E 8th St, Washington, MO 63090",www.bankoffranklincounty.com
Bank of Grandin,01/01/1934,9392,Federal Deposit Insurance Corporation,"403 W 5th St, Grandin, MO 63943",www.bankofgrandin.net
Bank of Iberia,01/01/1934,8584,Federal Reserve Board,"841 Highway 42, Iberia, MO 65486",www.bankofiberia.com
Bank of Monticello,01/01/1934,12232,Federal Deposit Insurance Corporation,"201 E Lafayette St, Monticello, MO 63457",www.bankofmonticello.com
Bank of New Madrid,08/25/1934,14701,Federal Deposit Insurance Corporation,"229 Main St, New Madrid, MO 63869",www.bankofnewmadrid.com
Bank of Odessa,01/01/1934,9803,Federal Deposit Insurance Corporation,"301 W Us Highway 40, Odessa, MO 64076",www.bankofodessa.com
Bank of Salem,05/10/1934,14349,Federal Deposit Insurance Corporation,"100 W 4th St, Salem, MO 65560",www.thebankofsalem.bank
Bank of Springfield,10/29/1965,19506,Federal Deposit Insurance Corporation,"3400 Wabash Ave, Springfield, IL 62711",www.bankwithbos.com
Bank of Washington,01/01/1934,12627,Federal Deposit Insurance Corporation,"200 W Main St, Washington, MO 63090",www.bankofwashington.com
Bank of Weston,01/01/1934,1418,Federal Deposit Insurance Corporation,"18255 Highway 45 North, Weston, MO 64098",www.bankofweston.com
Bank Star,01/15/1975,21897,Federal Deposit Insurance Corporation,"1999 W Osage St, Pacific, MO 63069",www.bank-star.com
Banterra Bank,11/26/1955,17514,Federal Deposit Insurance Corporation,"3201 Banterra Dr, Marion, IL 62959",www.banterra.bank
Belgrade State Bank,01/01/1934,12208,Federal Reserve Board,"14185 Highway C, Belgrade, MO 63622",belgradestatebank.com
Bison State Bank,03/21/1934,14083,Federal Deposit Insurance Corporation,"223 Main St, Bison, KS 67520",www.bisonstatebank.com
Bloomsdale Bank,01/01/1934,9788,Federal Deposit Insurance Corporation,"55 Mill Hill Rd, Bloomsdale, MO 63627",www.bloomsdalebank.com
Blue Ridge Bank and Trust Co.,11/20/1958,17933,Federal Deposit Insurance Corporation,"4200 Little Blue Pkwy, Independence, MO 64057",www.blueridgebank.com
BMO Bank National Association,05/17/1947,16571,Comptroller of the Currency,"320 S Canal St, Chicago, IL 60606",www.bmo.com
BOKF, National Association,01/01/1934,4214,Comptroller of the Currency,"1 Williams Ctr, Tulsa, OK 74172",www.bokfinancial.com
Branson Bank,03/22/2000,35420,Federal Deposit Insurance Corporation,"4675 Gretna Rd, Branson, MO 65616",www.bransonbank.com
BTC Bank,01/01/1934,10618,Federal Deposit Insurance Corporation,"3606 Miller St, Bethany, MO 64424",rawcorp.net
Busey Bank,07/08/1946,16450,Federal Reserve Board,"100 W University Ave, Champaign, IL 61820",www.busey.com
Capitol Federal Savings Bank,08/09/1989,27981,Comptroller of the Currency,"700 S Kansas Ave, Topeka, KS 66603",www.capfed.com
Carroll County Trust Company of Carrollton, Missouri,01/01/1934,1611,Federal Deposit Insurance Corporation,"2 S Folger St, Carrollton, MO 64633",www.cctconline.com
Carrollton Bank,01/01/1934,12383,Federal Deposit Insurance Corporation,"315 6th St, Carrollton, IL 62016",www.carrolltonbanking.com
Cass Commercial Bank,01/01/1934,1068,Federal Reserve Board,"12412 Powerscourt Dr, Des Peres, MO 63131",www.cassbank.com
Central Bank of Kansas City,03/01/1951,17009,Federal Deposit Insurance Corporation,"2301 Independence Boulevard, Kansas City, MO 64124",www.centralbankkc.com
Century Bank of the Ozarks,01/01/1934,8296,Federal Reserve Board,"42 Court Sq, Gainesville, MO 65655",www.cbozarks.com
Chester National Bank,08/09/1989,30220,Comptroller of the Currency,"1112 State St, Chester, IL 62233",www.chesternationalbank.com
Chillicothe State Bank,11/22/1937,15546,Federal Deposit Insurance Corporation,"600 Washington St, Chillicothe, MO 64601",www.gostatebank.com
CIBC Bank USA,02/06/1991,33306,Federal Reserve Board,"120 S La Salle St, Chicago, IL 60603",us.cibc.com
Citizens Bank,06/19/1934,14488,Federal Deposit Insurance Corporation,"100 Circle Dr, New Haven, MO 63068",www.citizensbankmo.bank
Citizens Bank,01/27/1978,22601,Federal Deposit Insurance Corporation,"19 S Orange St, Butler, MO 64730",www.citizensbank.ws
Citizens Bank & Trust,04/26/1934,14293,Federal Deposit Insurance Corporation,"101 N Main St, Rock Port, MO 64482",www.cbtmo.com
Citizens Bank of Eldon,01/01/1934,1956,Federal Deposit Insurance Corporation,"110 N Maple St, Eldon, MO 65026",www.cbeldon.com
Citizens Bank of Rogersville,01/01/1934,8572,Federal Deposit Insurance Corporation,"1001 W Center St, Rogersville, MO 65742",cbofr.com
Citizens Bank of the Midwest,02/28/1944,16126,Federal Deposit Insurance Corporation,"1515 Martin Springs Dr, Rolla, MO 65401",www.cbmw.bank
Citizens Community Bank,01/01/1934,12694,Federal Deposit Insurance Corporation,"100 Roe St, Pilot Grove, MO 65276",www.ccb-online.net
Citizens' Bank of Charleston,02/04/1958,17830,Federal Deposit Insurance Corporation,"207 E Commercial St, Charleston, MO 63834",www.citizensbankinfo.bank
CNB St Louis Bank,01/01/1934,4549,Federal Deposit Insurance Corporation,"7305 Manchester Rd, Maplewood, MO 63143",www.cnbstl.com
Commerce Bank,02/21/1984,24998,Federal Reserve Board,"1000 Walnut St, Kansas City, MO 64106",www.commercebank.com
Commercial Bank,12/21/1988,27409,Federal Deposit Insurance Corporation,"2330 West Port Plaza Dr, Saint Louis, MO 63146",www.mycbstl.bank
Commercial Trust Company of Fayette,01/01/1934,9791,Federal Deposit Insurance Corporation,"119 N Main St, Fayette, MO 65248",www.commercialtrust.bank
Community Bank and Trust,01/01/1934,13068,Federal Reserve Board,"100 S Wood St, Neosho, MO 64850",www.cbthomebank.com
Community Bank of El Dorado Springs,10/01/1981,23551,Federal Deposit Insurance Corporation,"210 E. Us Highway 54, El Dorado Springs, MO 64744",www.communitybankeldo.com
Community Bank of Marshall,05/01/1978,22636,Federal Deposit Insurance Corporation,"811 W College St, Marshall, MO 65340",www.ourcommunity.bank
Community Bank of Memphis,03/20/1999,35094,Federal Deposit Insurance Corporation,"112 E Madison St, Memphis, MO 63555",www.communitybankofmemphis.com
Community Bank of Missouri,05/07/2001,57141,Federal Deposit Insurance Corporation,"904 Walton Way, Richmond, MO 64085",www.communitybankmissouri.com
Community Bank of Pleasant Hill,12/04/2006,58423,Federal Deposit Insurance Corporation,"2401 N Highway 7, Pleasant Hill, MO 64080",www.cbphonline.net
Community Bank of Raymore,05/15/1979,22867,Federal Deposit Insurance Corporation,"801 W Foxwood Dr, Raymore, MO 64083",www.cbronline.net
Community First Bank,01/01/1934,10595,Federal Deposit Insurance Corporation,"915 W Fort Scott St, Butler, MO 64730",www.communityfirstbank.net
Community First Banking Company,11/13/1997,34610,Federal Deposit Insurance Corporation,"1330 Southern Hills Ctr, West Plains, MO 65775",www.cfbankco.com
Community National Bank & Trust,09/04/1987,27046,Comptroller of the Currency,"14 N Lincoln Ave, Chanute, KS 66720",www.mybankcnb.com
Community Point Bank,07/28/1934,14604,Federal Deposit Insurance Corporation,"13218 Railroad Avenue, Russellville, MO 65074",www.ourcpb.bank
Community State Bank,11/28/1977,22567,Federal Deposit Insurance Corporation,"208 N Center St, Shelbina, MO 63468",www.commbankonline.com
Community State Bank of Missouri,01/01/1934,1936,Federal Deposit Insurance Corporation,"117 W Church St, Bowling Green, MO 63334",www.c-s-b.com
Concordia Bank of Concordia, Missouri,01/01/1934,13788,Federal Deposit Insurance Corporation,"547 S Main St, Concordia, MO 64020",www.concordia-bank.com
Connections Bank,03/09/1934,14025,Federal Deposit Insurance Corporation,"1100 Branch St, Platte City, MO 64079",www.connections.bank
County Bank,01/01/1934,12220,Federal Deposit Insurance Corporation,"116 W Broadway St, Brunswick, MO 65236",countybankonline.com
CS Bank,01/01/1934,5635,Federal Reserve Board,"70 S Main St, Eureka Springs, AR 72632",www.cs.bank
Edward Jones Trust Company,08/09/1989,28390,Comptroller of the Currency,"12555 Manchester Rd, Saint Louis, MO 63131",www.edwardjones.com
Emprise Bank,01/01/1934,4789,Federal Deposit Insurance Corporation,"257 N Broadway Ave, Wichita, KS 67202",www.emprisebank.com
ENCORE BANK,09/08/1997,34562,Federal Reserve Board,"1801 Rahling Rd, Little Rock, AR 72223",www.bankencore.com
Enterprise Bank & Trust,05/09/1988,27237,Federal Reserve Board,"150 N Meramec Ave, Clayton, MO 63105",www.enterprisebank.com
Equity Bank,01/21/1985,25858,Federal Reserve Board,"345 N Andover Rd, Andover, KS 67002",www.equitybank.com
EverBank, National Association,10/01/1998,34775,Comptroller of the Currency,"301 W Bay St, Jacksonville, FL 32202",www.everbank.com
Exchange Bank & Trust,01/01/1934,4619,Federal Deposit Insurance Corporation,"600 Commercial St, Atchison, KS 66002",www.ebt.bank
Exchange Bank Co.,01/01/1934,8274,Federal Reserve Board,"268 N Johnson St, Kahoka, MO 63445",exchangebankco.com
Exchange Bank of Missouri,01/01/1934,1616,Federal Reserve Board,"101 S Church St, Fayette, MO 65248",www.ebmo.com
F & C Bank,01/01/1934,9378,Federal Deposit Insurance Corporation,"1006 Eagle Crest Dr, Holden, MO 64040",www.fandcbank.com
F&M Bank and Trust Company,08/09/1989,30595,Federal Reserve Board,"505 Broadway, Hannibal, MO 63401",www.bankfm.com
Farmers and Merchants Bank of St. Clair,03/12/1934,14056,Federal Deposit Insurance Corporation,"959 N Commercial Ave, Saint Clair, MO 63077",www.fmb4banking.bank
Farmers Bank of Lohman, Missouri,01/01/1934,8268,Federal Deposit Insurance Corporation,"103 Lomo Dr, Jefferson City, MO 65109",www.farmersbankoflohman.com
Farmers Bank of Northern Missouri,01/01/1934,4539,Federal Reserve Board,"1604 Main St, Unionville, MO 63565",www.onlinefarmersbank.com
Farmers State Bank,02/14/1934,13897,Federal Deposit Insurance Corporation,"124 E 3rd St, Cameron, MO 64429",www.fscbank.bank
FCB Banks,07/09/1990,33005,Federal Deposit Insurance Corporation,"800 Belt Line Rd, Collinsville, IL 62234",www.fcbbanks.com
FCNB Bank,01/01/1934,1639,Federal Reserve Board,"402 W Main St, Steelville, MO 65565",www.fcnb.com
First Bank,01/01/1934,12229,Federal Reserve Board,"11901 Olive Boulevard, St. Louis, MO 63141",www.first.bank
First Bank of the Lake,05/15/1987,26960,Federal Deposit Insurance Corporation,"4558 Osage Beach Pkwy Ste 100, Osage Beach, MO 65065",www.fblake.bank
First Community Bank,08/04/1997,34533,Federal Deposit Insurance Corporation,"1325 Harrison St, Batesville, AR 72501",www.firstcommunity.net
First Federal Bank of Kansas City,08/09/1989,29047,Federal Deposit Insurance Corporation,"1255 Se Oldham Pkwy, Lees Summit, MO 64081",www.ffbkc.com
First Independent Bank,05/04/1961,18380,Federal Deposit Insurance Corporation,"1100 S Elliott Ave, Aurora, MO 65605",www.fibaurora.com
1st Advantage Bank,01/31/2005,57899,Federal Deposit Insurance Corporation,"240 Salt Lick Rd, Saint Peters, MO 63376",www.1stadvantagebank.com
Academy Bank, National Association,06/15/1966,19600,Comptroller of the Currency,"1201 Walnut St, Kansas City, MO 64106",www.academybank.com
Adrian Bank,01/01/1934,8251,Federal Reserve Board,"130 E Main St, Adrian, MO 64720",www.adrianbank.com
Alliance Bank,10/23/1997,34566,Federal Deposit Insurance Corporation,"217 N Kingshighway St, Cape Girardeau, MO 63701",www.alliancebanking.com
Alliant Bank,01/01/1934,1945,Federal Reserve Board,"210 E Main St, Locust Grove, OK 74352",www.banklg.com
FMB Bank,01/01/1934,12225,Federal Deposit Insurance Corporation,"100 Veterans Memorial Pkwy, Wright City, MO 63390",www.fmb-bank.com
FNBC Bank,01/01/1934,1294,Federal Reserve Board,"636 Ash Flat Dr, Ash Flat, AR 72513",www.fnbc.us
Focus Bank,01/01/1934,1426,Federal Deposit Insurance Corporation,"101 South Main Street, Charleston, MO 63834",www.focusbank.com
Four States Bank,08/26/2024,59352,Federal Deposit Insurance Corporation,"213 Lyon St, Carthage, MO 64836",www.4sb.com
Freedom Bank of Southern Missouri,11/22/1999,35276,Federal Deposit Insurance Corporation,"97 Main St, Cassville, MO 65625",www.freedombk.com
Generations Bank,01/01/1934,88,Federal Reserve Board,"3710 W Southern Hills Blvd Ste 100, Rogers, AR 72758",www.mygenerations.bank
Goppert Financial Bank,01/01/1934,8569,Federal Deposit Insurance Corporation,"710 Oak St, Lathrop, MO 64465",www.goppertfb.com
Grand Missouri Bank,01/01/1934,11003,Federal Deposit Insurance Corporation,"1630 Killingsworth Ave, Bolivar, MO 65613",www.grandmissouri.bank
Great American Bank,08/07/2000,35292,Federal Deposit Insurance Corporation,"888 New Hampshire St, Lawrence, KS 66044",www.greatambank.com
Great Rivers Bank,01/01/1934,3762,Federal Deposit Insurance Corporation,"694 Bainbridge St, Barry, IL 62312",www.greatriversbank.bank
Great Southern Bank,08/09/1989,29546,Federal Deposit Insurance Corporation,"14309 State Highway 13, Reeds Spring, MO 65737",www.greatsouthernbank.com
Guaranty Bank,10/24/2008,58892,Federal Reserve Board,"2144 E Republic Rd, Springfield, MO 65804",www.gbankmo.com
Hawthorn Bank,01/01/1934,10619,Federal Deposit Insurance Corporation,"132 E High St, Jefferson City, MO 65101",www.hawthornbank.com
Heartland Bank and Trust Company,02/22/1971,20369,Federal Deposit Insurance Corporation,"401 N Hershey Rd, Bloomington, IL 61704",www.hbtbank.com
Heritage Bank of the Ozarks,09/22/2003,57576,Federal Deposit Insurance Corporation,"1475 S Jefferson Ave, Lebanon, MO 65536",www.heritagebankozarks.com
Heritage Community Bank,09/19/1935,15282,Federal Deposit Insurance Corporation,"100 E Locust St, Union, MO 63084",www.hcbanks.com
HNB National Bank,01/01/1934,4540,Comptroller of the Currency,"100 N Main St, Hannibal, MO 63401",www.hnbbanks.com
Home Savings and Loan Association of Carroll County, F.A.,08/09/1989,27898,Comptroller of the Currency,"210 E 2nd St, Norborne, MO 64668",www.norbornehsl.com
HomeBank,06/20/1934,14492,Federal Deposit Insurance Corporation,"400 S Main St, Palmyra, MO 63461",www.myhomebank.bank
HomePride Bank,01/01/1934,11466,Federal Deposit Insurance Corporation,"110 E Commercial St, Mansfield, MO 65704",www.homepridebank.com
Independent Farmers Bank,01/01/1934,11462,Federal Deposit Insurance Corporation,"201 W Main St, Maysville, MO 64469",www.farmbank.net
Investors Community Bank,08/09/1989,29093,Federal Reserve Board,"522 Washington St, Chillicothe, MO 64601",www.my-investors.com
Jonesburg State Bank,01/01/1934,8896,Federal Deposit Insurance Corporation,"110 1st St, Jonesburg, MO 63351",www.jonesburgstatebank.com
JPMorgan Chase Bank, National Association,01/01/1934,628,Comptroller of the Currency,"1111 Polaris Pkwy, Columbus, OH 43240",www.jpmorganchase.com
Kennett Trust Bank,09/07/1963,18879,Federal Deposit Insurance Corporation,"917 1st St, Kennett, MO 63857",www.kennetttrustbank.com
Lamar Bank and Trust Company,01/01/1934,1964,Federal Reserve Board,"1000 Broadway St, Lamar, MO 64759",www.lbt.com
Lead Bank,01/01/1934,8283,Federal Deposit Insurance Corporation,"1801 Main St, Kansas City, MO 64108",www.lead.bank
Legacy Bank & Trust Company,08/17/1976,22319,Federal Reserve Board,"1500 N Main St, Mountain Grove, MO 65711",www.legacybankandtrust.com
Legends Bank,01/01/1934,12616,Federal Deposit Insurance Corporation,"200 E Main St, Linn, MO 65051",www.legendsbk.com
Liberty Bank and Trust Company,11/16/1972,20856,Federal Deposit Insurance Corporation,"6600 Plaza Dr, New Orleans, LA 70127",www.libertybank.net
Lindell Bank & Trust Company,01/01/1934,1073,Federal Reserve Board,"6900 Clayton Ave, St. Louis, MO 63139",www.lindellbank.com
MA Bank,08/24/1934,14695,Federal Reserve Board,"1513 N Missouri St, Macon, MO 63552",www.mabank.com
Metz Banking Company,01/01/1934,1945,Federal Deposit Insurance Corporation,"123 N Osage Blvd, Nevada, MO 64772",www.metzbank.bank
Mid America Bank,01/01/1934,11459,Federal Deposit Insurance Corporation,"1511 Friendship Rd, Jefferson City, MO 65101",www.midambk.com
Mid-Missouri Bank,02/24/1938,15584,Federal Deposit Insurance Corporation,"1615 E Independence St, Springfield, MO 65804",www.midmobank.com
Midland States Bank,01/01/1934,1040,Federal Reserve Board,"1201 Network Centre Dr, Effingham, IL 62401",www.midlandsb.com
Midwest BankCentre,01/01/1934,1058,Federal Reserve Board,"2191 Lemay Ferry Rd, Lemay, MO 63125",www.midwestbankcentre.com
Midwest Independent BankersBank,01/07/1985,25849,Federal Reserve Board,"910 Weathered Rock Rd, Jefferson City, MO 65101",www.mibanc.com
Midwest Regional Bank,01/01/1934,8889,Federal Deposit Insurance Corporation,"135 N Meramec Ave, Clayton, MO 63105",www.mwrbank.com
Montgomery Bank,01/01/1934,8255,Federal Reserve Board,"1 Montgomery Bank Plaza St, Sikeston, MO 63801",www.montgomerybank.com
Montrose Savings Bank,01/01/1934,8594,Federal Deposit Insurance Corporation,"401 Missouri Ave, Montrose, MO 64770",*Not Listed*
MRV Banks,07/16/2007,58619,Federal Deposit Insurance Corporation,"871 Sainte Genevieve Drive, Sainte Genevieve, MO 63670",www.mrvbanks.com
NBH Bank,12/10/2010,59052,Federal Reserve Board,"7800 E Orchard Rd Ste 200, Greenwood Village, CO 80111",www.nbhbank.com
nbkc bank,03/30/1999,35014,Federal Deposit Insurance Corporation,"3510 W 95th St, Leawood, KS 66206",www.nbkc.com
Neighbors Bank,04/07/1945,16247,Federal Deposit Insurance Corporation,"109 East St, Clarence, MO 63437",www.neighborsbank.com
New Era Bank,07/03/1934,14546,Federal Deposit Insurance Corporation,"101 S Mine La Motte St, Fredericktown, MO 63645",www.newerabank.com
NEW FRONTIER BANK,10/16/2000,35597,Federal Reserve Board,"1771 Zumbehl Rd, Saint Charles, MO 63303",www.newfb.com
North American Savings Bank, F.S.B.,08/09/1989,29708,Comptroller of the Currency,"12498 S Us Highway 71, Grandview, MO 64030",www.nasb.com
Northeast Missouri State Bank,01/02/1934,13381,Federal Deposit Insurance Corporation,"600 S Baltimore St, Kirksville, MO 63501",www.northeastmissouristatebank.com
O'Bannon Banking Company,01/01/1934,8295,Federal Deposit Insurance Corporation,"1347 S Ash St, Buffalo, MO 65622",www.obannonbank.com
Oakstar Bank,10/24/2005,58115,Federal Reserve Board,"1020 E Battlefield St, Springfield, MO 65807",www.oakstarbank.com
Omb Bank,01/01/1934,8252,Federal Reserve Board,"3570 S National Ave, Springfield, MO 65807",www.ombbank.com
Ozark Bank,01/01/1934,1654,Federal Deposit Insurance Corporation,"106 N 2nd Ave # 112, Ozark, MO 65721",www.ozarkbank.com
Ozarks Federal Savings and Loan Association,08/09/1989,28277,Comptroller of the Currency,"2 E Columbia St, Farmington, MO 63640",www.ofsl.bank
Paramount Bank,12/30/2004,57884,Federal Deposit Insurance Corporation,"90 Village Square Shop Ctr, Hazelwood, MO 63042",www.paramountbank.com
Parkside Financial Bank & Trust,04/23/2008,58796,Federal Deposit Insurance Corporation,"8112 Maryland Ave Ste 101, Clayton, MO 63105",www.pfbt.com
Patriots Bank,06/04/1959,18019,Federal Deposit Insurance Corporation,"131 E 4th Ave, Garnett, KS 66032",www.patriotsbank.com
People's Bank of Seneca,03/15/1996,34146,Federal Deposit Insurance Corporation,"1615 Cherokee Ave, Seneca, MO 64865",www.peoplesbankofseneca.com
Peoples Bank,01/01/1934,12230,Federal Deposit Insurance Corporation,"408 W Washington St, Cuba, MO 65453",www.peoplesbk.com
Peoples Bank & Trust Co.,01/01/1934,8903,Federal Reserve Board,"430 E Wood St, Troy, MO 63379",pbtc.net
Peoples Bank Co.,01/01/1934,12226,Federal Reserve Board,"8537 Main St, Altenburg, MO 63732",peoplesbankco.com
Peoples Bank of Moniteau County,01/13/1941,15792,Federal Deposit Insurance Corporation,"105 W Row St, Jamestown, MO 65046",www.pbomc.com
Peoples Bank of Wyaconda, Missouri,08/24/1936,15415,Federal Deposit Insurance Corporation,"310 S Johnson St, Kahoka, MO 63445",www.pbwbank.com
Peoples Community Bank,01/03/1977,22394,Federal Deposit Insurance Corporation,"101 Sycamore St, Greenville, MO 63944",www.peoplescommunitybank.com
Peoples National Bank , N.A.,01/01/1934,3809,Comptroller of the Currency,"520 S 42nd St, Mount Vernon, IL 62864",www.peoplesnationalbank.com
Peoples Savings Bank of Rhineland,08/21/1935,15264,Federal Deposit Insurance Corporation,"101 Bluff St, Rhineland, MO 65069",www.ourpsb.com
Phelps County Bank,08/01/1963,18841,Federal Deposit Insurance Corporation,"718 N Pine St, Rolla, MO 65401",www.mypcb.com
Pinnacle Bank,01/01/1934,10634,Federal Deposit Insurance Corporation,"1401 N St, Lincoln, NE 68508",www.pinnbank.com
PNC Bank, National Association,01/01/1934,6384,Comptroller of the Currency,"222 Delaware Ave, Wilmington, DE 19801",www.pnc.com
Pony Express Bank,01/01/1934,4526,Federal Deposit Insurance Corporation,"213 N Main St, Braymer, MO 64624",www.ponyexpressbank.com
Preferred Bank,01/01/1934,10628,Federal Deposit Insurance Corporation,"205 Main St, Rothville, MO 64676",mypfbank.com
Progressive Ozark Bank,08/09/1989,31488,Federal Reserve Board,"904 W Scenic Rivers Blvd, Salem, MO 65560",www.progressiveozarkbank.com
Putnam County State Bank,07/05/1979,22895,Federal Deposit Insurance Corporation,"1522 Main St, Unionville, MO 63565",www.putnamcountystatebank.com
Regent Bank,01/01/1934,4160,Federal Deposit Insurance Corporation,"7136 S Yale Ave Ste 100, Tulsa, OK 74136",www.regent.bank
Regional Missouri Bank,05/11/1961,18385,Federal Deposit Insurance Corporation,"1201 S Missouri Ave, Marceline, MO 64658",www.regionalmo.bank
Regions Bank,01/01/1934,12368,Federal Reserve Board,"1900 5th Ave N, Birmingham, AL 35203",www.regions.com
Republic Bank & Trust Company,01/11/1982,23627,Federal Deposit Insurance Corporation,"601 W Market St, Louisville, KY 40202",www.republicbank.com
Royal Banks of Missouri,11/08/1965,19512,Federal Deposit Insurance Corporation,"8550 Olive Blvd, Saint Louis, MO 63132",www.royalbanksofmo.com
Security Bank of Kansas City,01/01/1934,4705,Federal Deposit Insurance Corporation,"701 Minnesota Ave, Kansas City, KS 66101",www.securitybankkc.com
Security Bank of Pulaski County,01/31/1936,15347,Federal Deposit Insurance Corporation,"102 Carson Blvd, Saint Robert, MO 65584",www.sbpc.com
Security Bank of Southwest Missouri,12/13/1985,26520,Federal Deposit Insurance Corporation,"1321 Old Highway 37, Cassville, MO 65625",sbswmo.com
Security Bank of the Ozarks,06/29/1959,18033,Federal Deposit Insurance Corporation,"18479 Main St, Eminence, MO 65466",www.sbozarks.com
Senath State Bank,04/24/1935,15101,Federal Deposit Insurance Corporation,"117 E Commercial St, Senath, MO 63876",www.senathstatebank.com
Sherwood Community Bank,01/01/1934,1612,Federal Deposit Insurance Corporation,"202 D St, Creighton, MO 64739",www.sherwoodbank.com
Silex Banking Company,03/30/1934,14178,Federal Deposit Insurance Corporation,"1159 Highway E, Silex, MO 63377",www.silexbank.com
First Interstate Bank,01/01/1934,1105,Federal Reserve Board,"401 N 31st St, Billings, MT 59101",www.firstinterstatebank.com
First Mid Bank & Trust, National Association,01/01/1934,3705,Comptroller of the Currency,"1515 Charleston Ave, Mattoon, IL 61938",www.firstmid.com
First Midwest Bank of Dexter,01/15/1964,19001,Federal Deposit Insurance Corporation,"819 West Business Highway 60, Dexter, MO 63841",www.fmbdexter.unifi-digitalbanking.com
First Midwest Bank of the Ozarks,08/29/1964,19212,Federal Deposit Insurance Corporation,"704 N Westwood Blvd, Poplar Bluff, MO 63901",www.onemidwest.com
First National Bank of Omaha,01/01/1934,5452,Comptroller of the Currency,"1601 Capitol Avenue, Omaha, NE 68102",www.fnbo.com
First Option Bank,01/01/1934,4746,Federal Reserve Board,"601 Main St, Osawatomie, KS 66064",www.firstoptionbank.com
First Security Bank,01/01/1934,1622,Federal Deposit Insurance Corporation,"108 N 4th St, Union Star, MO 64494",www.firstsecuritybankmo.com
First State Bank and Trust Company, Inc.,04/02/1934,14185,Federal Reserve Board,"100 W 3rd St, Caruthersville, MO 63830",www.fsbtrust.com
First State Bank of St. Charles, Missouri,01/01/1934,12219,Federal Deposit Insurance Corporation,"206 N 5th St, St. Charles, MO 63301",www.fsbfinancial.com
First State Bank of the Ozarks,06/20/1944,16162,Federal Deposit Insurance Corporation,"100 Kay Ave, Purdy, MO 65734",www.fsbozk.com
First State Community Bank,05/11/1954,17323,Federal Deposit Insurance Corporation,"201 E Columbia St, Farmington, MO 63640",www.fscb.com
First-Citizens Bank & Trust Company,01/01/1934,11063,Federal Deposit Insurance Corporation,"239 Fayetteville St, Raleigh, NC 27601",www.firstcitizens.com
Flanagan State Bank,01/01/1934,11734,Federal Deposit Insurance Corporation,"301 W Falcon Hwy, Flanagan, IL 61740",www.flanaganstatebank.com
Flat Branch Bank,07/01/1940,15751,Federal Deposit Insurance Corporation,"803 Wollard Blvd, Richmond, MO 64085",www.flatbranchbank.com
Simmons Bank,01/01/1934,3890,Federal Reserve Board,"501 S Main St, Pine Bluff, AR 71601",www.simmonsbank.com
Southern Bank,08/09/1989,28332,Federal Reserve Board,"2991 Oak Grove Rd, Poplar Bluff, MO 63901",www.bankwithsouthern.com
Southwest Missouri Bank,06/11/1979,22876,Federal Deposit Insurance Corporation,"300 W 3rd St, Carthage, MO 64836",www.smbonline.com
St. Clair County State Bank,01/01/1934,11002,Federal Deposit Insurance Corporation,"680 2nd St, Osceola, MO 64776",www.sccsbank.com
St. Johns Bank and Trust Company,01/01/1934,8898,Federal Deposit Insurance Corporation,"8924 Saint Charles Rock Rd, Saint Louis, MO 63114",www.stjohnsbank.com
St. Louis Bank,06/06/2005,58018,Federal Deposit Insurance Corporation,"9811 S 40 Dr, Saint Louis, MO 63124",www.stlouisbank.com
State Bank,01/01/1934,12706,Federal Deposit Insurance Corporation,"885 N Illinois Route 3, Waterloo, IL 62298",www.sbw.bank
State Bank of Missouri,01/01/1934,10623,Federal Deposit Insurance Corporation,"101 Nw 2nd St, Concordia, MO 64020",www.gostatebank.com
State Bank of Southwest Missouri,09/16/1985,26358,Federal Deposit Insurance Corporation,"3310 E Sunshine St, Springfield, MO 65804",www.state.bank
State Street Bank and Trust Company,01/01/1934,14,Federal Reserve Board,"One Congress Street Suite 1, Boston, MA 02114",www.statestreet.com
Sterling Bank,10/19/2004,57813,Federal Deposit Insurance Corporation,"1100 Sterling Dr, Poplar Bluff, MO 63901",www.sterbank.bank
Stifel Bank,05/16/2002,57358,Federal Reserve Board,"501 N Broadway, Saint Louis, MO 63102",www.stifelbankstl.com
Stifel Bank and Trust,04/16/2002,57311,Federal Reserve Board,"501 N Broadway, Saint Louis, MO 63102",www.stifelbank.com
Stifel Trust Company, National Association,09/29/1999,33785,Comptroller of the Currency,"501 N Broadway, Saint Louis, MO 63102",www.stifeltrust.com/
Stockmens Bank,01/01/1934,8321,Federal Deposit Insurance Corporation,"25 N Cascade Ave, Colorado Springs, CO 80903",www.thestockmensbank.com
SULLIVAN BANK,01/01/1934,8892,Federal Deposit Insurance Corporation,"318 W Main St, Sullivan, MO 63080",www.sullivanbank.com
Table Rock Community Bank,08/28/2006,58300,Federal Deposit Insurance Corporation,"1 Wildwood Lane, Kimberling City, MO 65686",www.trcbank.com
TBO Bank,01/01/1934,10597,Federal Deposit Insurance Corporation,"113 E South Front St, Orrick, MO 64077",www.tbobank.com
The Bank of Advance,01/01/1934,9369,Federal Reserve Board,"105 E Gabriel St, Advance, MO 63730",www.bankofadvance.com
The Bank of Grain Valley,01/01/1934,8564,Federal Deposit Insurance Corporation,"500 S Main St, Grain Valley, MO 4029",bankofgrainvalley.com
The Bank of Houston,03/03/1934,13960,Federal Deposit Insurance Corporation,"404 S Grand Ave, Houston, MO 65483",www.thebankofhouston.com
The Bank of Missouri,01/01/1934,1617,Federal Deposit Insurance Corporation,"916 N Kings Hwy, Perryville, MO 63775",www.bankofmissouri.com
The Bank of Old Monroe,01/01/1934,1655,Federal Deposit Insurance Corporation,"2100 Highway C, Old Monroe, MO 63369",www.bankofoldmonroe.com
The Bank of Versailles,01/01/1934,1086,Federal Reserve Board,"113 E Newton St, Versailles, MO 65084",bankov.com
The Callaway Bank,01/01/1934,12223,Federal Reserve Board,"5 E 5th St, Fulton, MO 65251",www.callawaybank.com
The Central Trust Bank,01/01/1934,12633,Federal Reserve Board,"238 Madison St, Jefferson City, MO 65101",www.centralbank.net
The Citizens Bank of Edina,01/01/1934,12457,Federal Deposit Insurance Corporation,"117 S Main St, Edina, MO 63537",www.cbofe.com
The Citizens-Farmers Bank of Cole Camp,01/01/1934,11463,Federal Reserve Board,"121 E Main St, Cole Camp, MO 65325",www.citizensfarmersbank.com
The Corner Stone Bank,01/01/1934,9388,Federal Deposit Insurance Corporation,"117 N Main St, South West City, MO 64863",www.thecornerstonebank.net
The First National Bank of Nevada, Missouri,01/01/1934,4598,Comptroller of the Currency,"100 W Walnut St, Nevada, MO 64772",www.fnbnevada.com
The Hamilton Bank,06/11/1938,15606,Federal Deposit Insurance Corporation,"111 N Davis St, Hamilton, MO 64644",www.thehamiltonbank.bank
The Huntington National Bank,01/01/1934,6560,Comptroller of the Currency,"17 S High St, Columbus, OH 43215",www.huntington.com
The Maries County Bank,01/01/1934,8576,Federal Deposit Insurance Corporation,"205 Highway 63 N, Vienna, MO 65582",www.mariescountybank.com
The Missouri Bank,03/10/1934,14036,Federal Reserve Board,"104 North Highway 47, Warrenton, MO 63383",www.themissouribank.com
The Nodaway Valley Bank,01/01/1934,8904,Federal Deposit Insurance Corporation,"304 N Main St, Maryville, MO 64468",www.nvb.com
The Northern Trust Company,01/01/1934,913,Federal Reserve Board,"50 S La Salle St, Chicago, IL 60603",www.northerntrust.com
The Seymour Bank,11/25/1939,15701,Federal Deposit Insurance Corporation,"119 N Main St, Seymour, MO 65746",seymourbank.com
The Union State Bank of Everest,11/19/1954,18610,Federal Reserve Board,"545 Main St, Everest, KS 66424",www.mybankusb.com
Town & Country Bank,01/01/1934,13071,Federal Reserve Board,"1009 E. Scenic Rivers Blvd., Salem, MO 65560",www.tcbanks.com
Town & Country Bank Midwest,01/01/1934,10460,Federal Deposit Insurance Corporation,"524 N 30th St, Quincy, IL 62301",www.tcbankmidwest.com
TPNB Bank,01/01/1934,4556,Federal Reserve Board,"118 N Main St, Paris, MO 65275",www.tpnbbank.com
Triad Bank,10/24/2005,58121,Federal Deposit Insurance Corporation,"10375 Clayton Rd, Frontenac, MO 63131",www.triadbanking.com
U.S. Bank National Association,01/01/1934,6548,Comptroller of the Currency,"425 Walnut St, Cincinnati, OH 45202",www.usbank.com
UMB Bank, National Association,01/01/1934,8273,Comptroller of the Currency,"1010 Grand Blvd, Kansas City, MO 64106",www.umb.com
UNICO Bank,01/01/1934,10608,Federal Deposit Insurance Corporation,"625 Veterans Dr, Mineral Point, MO 63660",www.unicobank.com
United Bank of Union,05/07/1934,14334,Federal Deposit Insurance Corporation,"15 E Main St, Union, MO 63084",www.ubu.bank
United Community Bank,07/12/1965,19459,Federal Deposit Insurance Corporation,"301 N Main St, Chatham, IL 62629",www.ucbbank.com
United Security Bank,01/01/1934,1427,Federal Deposit Insurance Corporation,"2050 N Bluff St, Fulton, MO 65251",www.unitedsecuritybankofmo.com
United State Bank,01/01/1934,12214,Federal Deposit Insurance Corporation,"102 W Main St, Lewistown, MO 63452",www.usb1.com
Verimore Bank,08/09/1989,28930,Federal Reserve Board,"300 W Lockling St, Brookfield, MO 64628",www.verimore.bank
Wells Fargo Bank, National Association,01/01/1934,3511,Comptroller of the Currency,"3201 N 4th Ave, Sioux Falls, SD 57104",www.wellsfargo.com
West Plains Bank and Trust Company,05/01/1937,15489,Federal Deposit Insurance Corporation,"11 Court Sq, West Plains, MO 65775",www.westplainsbank.com
West Plains Savings and Loan Association,08/09/1989,31329,Federal Deposit Insurance Corporation,"417 W Broadway St, West Plains, MO 65775",www.westplainssavingsandloan.com
Wood & Huston Bank,01/01/1934,1060,Federal Deposit Insurance Corporation,"27 E North St, Marshall, MO 65340",www.woodhuston.com