  greene: { seat: 'Stanardsville', metro: 'greene-metro-va' },
  hopewell: { seat: 'Hopewell', metro: 'hopewell-metro-va' },
  'king-william': { seat: 'King William', metro: 'king-william-metro-va' },
  lee: { seat: 'Jonesville', metro: 'lee-metro-va' },
  page: { seat: 'Luray', metro: 'page-metro-va' },
  'prince-edward': { seat: 'Farmville', metro: 'prince-edward-metro-va' },
  rockbridge: { seat: 'Lexington', metro: 'rockbridge-metro-va' },
  russell: { seat: 'Lebanon', metro: 'russell-metro-va' },
  salem: { seat: 'Salem', metro: 'salem-metro-va' },
  scott: { seat: 'Gate City', metro: 'scott-metro-va' },
  smyth: { seat: 'Marion', metro: 'smyth-metro-va' },
  staunton: { seat: 'Staunton', metro: 'staunton-metro-va' },
  waynesboro: { seat: 'Waynesboro', metro: 'waynesboro-metro-va' },
  westmoreland: { seat: 'Montross', metro: 'westmoreland-metro-va' },
  winchester: { seat: 'Winchester', metro: 'winchester-metro-va' },
  wythe: { seat: 'Wytheville', metro: 'wythe-metro-va' },