  greene: ['madison', 'albemarle', 'orange', 'page', 'rockingham'],
  hopewell: ['colonial-heights', 'petersburg', 'chesterfield', 'prince-george', 'dinwiddie'],
  'king-william': ['new-kent', 'hanover', 'king-and-queen', 'richmond-county', 'caroline'],
  lee: ['scott', 'wise', 'russell', 'dickenson', 'buchanan'],
  page: ['warren', 'rappahannock', 'greene', 'rockingham', 'madison'],
  'prince-edward': ['charlotte', 'lunenburg', 'nottoway', 'amelia', 'cumberland'],
  rockbridge: ['lexington', 'bath', 'alleghany', 'botetourt', 'augusta'],
  russell: ['buchanan', 'dickenson', 'wise', 'tazewell', 'scott'],
  salem: ['roanoke', 'roanoke-county', 'montgomery', 'bedford', 'craig'],
  scott: ['lee', 'wise', 'washington', 'russell', 'bristol'],
  smyth: ['washington', 'wythe', 'grayson', 'bland', 'tazewell'],
  staunton: ['augusta', 'waynesboro', 'rockingham', 'nelson', 'highland'],
  waynesboro: ['augusta', 'staunton', 'nelson', 'albemarle', 'rockingham'],
  westmoreland: ['richmond-county', 'northumberland', 'lancaster', 'king-george', 'essex'],
  winchester: ['frederick', 'clarke', 'warren', 'fauquier', 'shenandoah'],
  wythe: ['pulaski', 'grayson', 'bland', 'carroll', 'montgomery'],