  republic: [
    'regional-republic-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  rooks: [
    'regional-rooks-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  stafford: [
    'regional-stafford-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  barber: [
    'regional-barber-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  smith: [
    'regional-smith-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  osborne: [
    'regional-osborne-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  woodson: [
    'regional-woodson-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  graham: [
    'regional-graham-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  rawlins: [
    'regional-rawlins-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  sheridan: [
    'regional-sheridan-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
    'kansas-express-movers',
    'kansas-regional-moving',
    'kansas-pro-movers',
    'kansas-family-movers',
  ],
  kearny: [
    'regional-kearny-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  meade: [
    'regional-meade-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  haskell: [
    'regional-haskell-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  chautauqua: [
    'regional-chautauqua-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  rush: [
    'regional-rush-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  lincoln: [
    'regional-lincoln-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  jewell: [
    'regional-jewell-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  trego: [
    'regional-trego-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  decatur: [
    'regional-decatur-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  logan: [
    'regional-logan-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  ness: [
    'regional-ness-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  gove: [
    'regional-gove-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  edwards: [
    'regional-edwards-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  chase: [
    'regional-chase-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  clark: [
    'regional-clark-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  comanche: [
    'regional-comanche-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  elk: [
    'regional-elk-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  hodgeman: [
    'regional-hodgeman-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  kiowa: [
    'regional-kiowa-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  lane: [
    'regional-lane-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  morton: [
    'regional-morton-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  stanton: [
    'regional-stanton-ks-movers',
    'two-men-and-a-truck-sedgwick-ks',
    'all-my-sons-wichita-ks',
    'kansas-local-lines',
  ],
  cheyenne: [
    'regional-cheyenne-ks-movers',
    'regional-cheyenne-ks-movers-2',
    'regional-cheyenne-ks-movers-3',
  ],
  greeley: [
    'regional-greeley-ks-movers',
    'regional-greeley-ks-movers-2',
    'regional-greeley-ks-movers-3',
  ],
  hamilton: [
    'regional-hamilton-ks-movers',
    'regional-hamilton-ks-movers-2',
    'regional-hamilton-ks-movers-3',
  ],
  wallace: [
    'regional-wallace-ks-movers',
    'regional-wallace-ks-movers-2',
    'regional-wallace-ks-movers-3',
  ],
  wichita: [
    'regional-wichita-ks-movers',
    'regional-wichita-ks-movers-2',
    'regional-wichita-ks-movers-3',
  ],
