  'belleville-metro-ks': {
    id: 'belleville-metro-ks',
    label: 'Belleville Metro',
    moverIds: [
      'regional-republic-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'stockton-metro-ks': {
    id: 'stockton-metro-ks',
    label: 'Stockton Metro',
    moverIds: [
      'regional-rooks-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'st-john-metro-ks': {
    id: 'st-john-metro-ks',
    label: 'St. John Metro',
    moverIds: [
      'regional-stafford-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'medicine-lodge-metro-ks': {
    id: 'medicine-lodge-metro-ks',
    label: 'Medicine Lodge Metro',
    moverIds: [
      'regional-barber-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'smith-center-metro-ks': {
    id: 'smith-center-metro-ks',
    label: 'Smith Center Metro',
    moverIds: [
      'regional-smith-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'osborne-metro-ks': {
    id: 'osborne-metro-ks',
    label: 'Osborne Metro',
    moverIds: [
      'regional-osborne-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'yates-center-metro-ks': {
    id: 'yates-center-metro-ks',
    label: 'Yates Center Metro',
    moverIds: [
      'regional-woodson-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'hill-city-metro-ks': {
    id: 'hill-city-metro-ks',
    label: 'Hill City Metro',
    moverIds: [
      'regional-graham-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'atwood-metro-ks': {
    id: 'atwood-metro-ks',
    label: 'Atwood Metro',
    moverIds: [
      'regional-rawlins-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'hoxie-metro-ks': {
    id: 'hoxie-metro-ks',
    label: 'Hoxie Metro',
    moverIds: [
      'regional-sheridan-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
      'kansas-express-movers',
      'kansas-regional-moving',
      'kansas-pro-movers',
      'kansas-family-movers',
    ],
  },
  'lakin-metro-ks': {
    id: 'lakin-metro-ks',
    label: 'Lakin Metro',
    moverIds: [
      'regional-kearny-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'meade-metro-ks': {
    id: 'meade-metro-ks',
    label: 'Meade Metro',
    moverIds: [
      'regional-meade-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'sublette-metro-ks': {
    id: 'sublette-metro-ks',
    label: 'Sublette Metro',
    moverIds: [
      'regional-haskell-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'sedan-metro-ks': {
    id: 'sedan-metro-ks',
    label: 'Sedan Metro',
    moverIds: [
      'regional-chautauqua-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'la-crosse-metro-ks': {
    id: 'la-crosse-metro-ks',
    label: 'La Crosse Metro',
    moverIds: [
      'regional-rush-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'lincoln-metro-ks': {
    id: 'lincoln-metro-ks',
    label: 'Lincoln Metro',
    moverIds: [
      'regional-lincoln-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'mankato-metro-ks': {
    id: 'mankato-metro-ks',
    label: 'Mankato Metro',
    moverIds: [
      'regional-jewell-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'wakeeney-metro-ks': {
    id: 'wakeeney-metro-ks',
    label: 'WaKeeney Metro',
    moverIds: [
      'regional-trego-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'oberlin-metro-ks': {
    id: 'oberlin-metro-ks',
    label: 'Oberlin Metro',
    moverIds: [
      'regional-decatur-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'oakley-metro-ks': {
    id: 'oakley-metro-ks',
    label: 'Oakley Metro',
    moverIds: [
      'regional-logan-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'ness-city-metro-ks': {
    id: 'ness-city-metro-ks',
    label: 'Ness City Metro',
    moverIds: [
      'regional-ness-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'gove-city-metro-ks': {
    id: 'gove-city-metro-ks',
    label: 'Gove City Metro',
    moverIds: [
      'regional-gove-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'kinsley-metro-ks': {
    id: 'kinsley-metro-ks',
    label: 'Kinsley Metro',
    moverIds: [
      'regional-edwards-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'cottonwood-falls-metro-ks': {
    id: 'cottonwood-falls-metro-ks',
    label: 'Cottonwood Falls Metro',
    moverIds: [
      'regional-chase-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'ashland-metro-ks': {
    id: 'ashland-metro-ks',
    label: 'Ashland Metro',
    moverIds: [
      'regional-clark-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'coldwater-metro-ks': {
    id: 'coldwater-metro-ks',
    label: 'Coldwater Metro',
    moverIds: [
      'regional-comanche-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'howard-metro-ks': {
    id: 'howard-metro-ks',
    label: 'Howard Metro',
    moverIds: [
      'regional-elk-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'jetmore-metro-ks': {
    id: 'jetmore-metro-ks',
    label: 'Jetmore Metro',
    moverIds: [
      'regional-hodgeman-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'greensburg-metro-ks': {
    id: 'greensburg-metro-ks',
    label: 'Greensburg Metro',
    moverIds: [
      'regional-kiowa-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'dighton-metro-ks': {
    id: 'dighton-metro-ks',
    label: 'Dighton Metro',
    moverIds: [
      'regional-lane-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'elkhart-metro-ks': {
    id: 'elkhart-metro-ks',
    label: 'Elkhart Metro',
    moverIds: [
      'regional-morton-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'johnson-city-metro-ks': {
    id: 'johnson-city-metro-ks',
    label: 'Johnson City Metro',
    moverIds: [
      'regional-stanton-ks-movers',
      'two-men-and-a-truck-sedgwick-ks',
      'all-my-sons-wichita-ks',
      'kansas-local-lines',
    ],
  },
  'st-francis-metro-ks': {
    id: 'st-francis-metro-ks',
    label: 'St. Francis Metro',
    moverIds: [
      'regional-cheyenne-ks-movers',
      'regional-cheyenne-ks-movers-2',
      'regional-cheyenne-ks-movers-3',
    ],
  },
  'tribune-metro-ks': {
    id: 'tribune-metro-ks',
    label: 'Tribune Metro',
    moverIds: [
      'regional-greeley-ks-movers',
      'regional-greeley-ks-movers-2',
      'regional-greeley-ks-movers-3',
    ],
  },
  'syracuse-metro-ks': {
    id: 'syracuse-metro-ks',
    label: 'Syracuse Metro',
    moverIds: [
      'regional-hamilton-ks-movers',
      'regional-hamilton-ks-movers-2',
      'regional-hamilton-ks-movers-3',
    ],
  },
  'sharon-springs-metro-ks': {
    id: 'sharon-springs-metro-ks',
    label: 'Sharon Springs Metro',
    moverIds: [
      'regional-wallace-ks-movers',
      'regional-wallace-ks-movers-2',
      'regional-wallace-ks-movers-3',
    ],
  },
  'leoti-metro-ks': {
    id: 'leoti-metro-ks',
    label: 'Leoti Metro',
    moverIds: [
      'regional-wichita-ks-movers',
      'regional-wichita-ks-movers-2',
      'regional-wichita-ks-movers-3',
    ],
  },
